INDEXED_CHAINS=mainnet,optimism,goerli,fantom,pgn-testnet,pgn-mainnet,goerli,polygon-mumbai,polygon
MAINNET_RPC_URL=https://mainnet.infura.io/v3/
OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/
FANTOM_RPC_URL=https://rpcapi.fantom.network
PGN_TESTNET_RPC_URL=https://sepolia.publicgoods.network
PGN_RPC_URL=https://rpc.publicgoods.network
ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/
ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/
AVALANCHE_RPC_URL=https://avalanche-c-chain.publicnode.com
AVALANCHE_FUJI_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/
PASSPORT_SCORER_ID=
COINGECKO_API_KEY=
IPFS_GATEWAY=
SENTRY_DSN=
STORAGE_DIR=./.var/storage
DEPLOYMENT_ENVIRONMENT=local
PORT=8080
LOG_LEVEL=debug
# The BUILD_TAG will be set at deployment time to the latest commit hash
BUILD_TAG=local
