INDEXED_CHAINS=pgn-testnet
PASSPORT_SCORER_ID=335
STORAGE_DIR=/tmp/grants-stack-indexer/storage/data
CACHE_DIR=/tmp/grants-stack-indexer/storage/cache
DEPLOYMENT_ENVIRONMENT=local
PORT=9090
COINGECKO_API_KEY=

#LOG_LEVEL=
#BUILD_TAG=
#MAINNET_RPC_URL=
#GOERLI_RPC_URL=
#OPTIMISM_RPC_URL=
#FANTOM_RPC_URL=
#PGN_TESTNET_RPC_URL=
#PGN_RPC_URL=
#ARBITRUM_RPC_URL=
#ARBITRUM_GOERLI_RPC_URL=
#AVALANCHE_RPC_URL=
#POLYGON_RPC_URL=
#POLYGON_MUMBAI_RPC_URL=
#COINGECKO_API_KEY=
#IPFS_GATEWAY=
