INDEXED_CHAINS=mainnet,optimism,goerli,fantom,pgn-testnet,pgn-mainnet,goerli
INFURA_API_KEY=
ALCHEMY_API_KEY=
PASSPORT_API_KEY=
PASSPORT_SCORER_ID=
COINGECKO_API_KEY=
IPFS_GATEWAY=
SENTRY_DSN=
STORAGE_DIR=./data
CACHE_DIR=./.cache
DEPLOYMENT_ENVIRONMENT=local
PORT=8080
LOG_LEVEL=debug
# The BUILD_TAG will be set at deployment time to the latest commit hash
BUILD_TAG=local
