INDEXED_CHAINS=sepolia
PASSPORT_SCORER_ID=335
STORAGE_DIR=.var

DEPLOYMENT_ENVIRONMENT=local
PORT=8080
LOG_LEVEL=debug
# The BUILD_TAG will be set at deployment time to the latest commit hash
BUILD_TAG=local
ENABLE_RESOURCE_MONITOR=false

DATABASE_URL=postgres://postgres:postgres@localhost:5432/grants_stack_indexer

#ESTIMATES_LINEARQF_WORKER_POOL_SIZE=10

#COINGECKO_API_KEY=

#LOG_LEVEL=
#BUILD_TAG=
#PINO_PRETTY=true
#MAINNET_RPC_URL=
#GOERLI_RPC_URL=
#SEPOLIA_RPC_URL=
#OPTIMISM_RPC_URL=
#FANTOM_RPC_URL=
#ZKSYNC_RPC_URL=
#ZKSYNC_TESTNET_RPC_URL=
#PGN_TESTNET_RPC_URL=
#PGN_RPC_URL=
#ARBITRUM_RPC_URL=
#ARBITRUM_GOERLI_RPC_URL=
#AVALANCHE_RPC_URL=
#POLYGON_RPC_URL=
#POLYGON_MUMBAI_RPC_URL=
#SCROLL_SEPOLIA_RPC_URL=
#SEI_DEVNET_RPC_URL=
#CELO_MAINET_RPC_URL=
#CELO_TESTNET_RPC_URL=
#LUKSO_MAINNET_RPC_URL=
#LUKSO_TESTNET_RPC_URL

#COINGECKO_API_KEY=
#IPFS_GATEWAY=https://gateway1.com,https://gateway2.com

# optional, enable the Postgraphile Pro plugin: https://www.npmjs.com/package/@graphile/pro
#GRAPHILE_LICENSE
