## Ref: https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/nginx-configuration/index.md

controller:
  replicaCount: 2
  resources:
    requests:
      cpu: 100m
      memory: 90Mi
  service: # commented before certificate
    annotations:
      service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
      service.beta.kubernetes.io/do-loadbalancer-tls-passthrough: "true"
  config: # commented before certificate
    use-proxy-protocol: "true"
    keep-alive-requests: "10000"
    upstream-keep-alive: "1000"
    worker-processes: "auto"
    max-worker-connections: "65535"
    use-gzip: "true"
